{
    "name": "eugenefvdm/whmcs-api",
    "description": "A testable PHP/Laravel API for WHMCS",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Eugenefvdm\\Whmcs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eugenefvdm\\Whmcs\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Eugene van der Merwe",
            "email": "hello@eugenefvdm.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/ray": "^1.41",
        "symfony/dotenv": "^7.1"
    },
    "require-dev": {
        "pestphp/pest": "^3.4",
        "orchestra/testbench": "^9.5"
    },    
    "extra": {
        "laravel": {
            "providers": [
                "Eugenefvdm\\Whmcs\\WhmcsServiceProvider"
            ]            
        },
        "aliases": {
            "Whmcs": "Eugenefvdm\\Whmcs\\Facades\\Whmcs"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
